doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'
        types:
            user_id: 'App\Infrastructure\Core\Persistence\Doctrine\Type\UserIdType'
            user_email: 'App\Infrastructure\Core\Persistence\Doctrine\Type\EmailType'
            exercise_id: 'App\Infrastructure\Core\Persistence\Doctrine\Type\ExerciseIdType'
        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '5.7'
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                type: xml
                dir: '%kernel.project_dir%/src/Infrastructure/Core/Persistence/Doctrine/Mapping'
                prefix: 'App\Domain'
                alias: App
